[1/5] cmd.exe /C "cd /D D:\simple\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/simple/build/partition_table/partition-table.bin D:/simple/build/simple.bin"
simple.bin binary size 0xbd840 bytes. Smallest app partition is 0x100000 bytes. 0x427c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\simple\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/simple/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/simple/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 776256 bytes to 496719...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3c3... (6 %)
Writing at 0x00025a30... (9 %)
Writing at 0x0002af38... (12 %)
Writing at 0x0003493c... (16 %)
Writing at 0x0003a5ab... (19 %)
Writing at 0x0003fffb... (22 %)
Writing at 0x00045b49... (25 %)
Writing at 0x0004b41c... (29 %)
Writing at 0x00050e24... (32 %)
Writing at 0x00056cc2... (35 %)
Writing at 0x0005c704... (38 %)
Writing at 0x000618ce... (41 %)
Writing at 0x00066cc0... (45 %)
Writing at 0x0006be74... (48 %)
Writing at 0x00071671... (51 %)
Writing at 0x00076d5a... (54 %)
Writing at 0x0007c910... (58 %)
Writing at 0x00082348... (61 %)
Writing at 0x000878fb... (64 %)
Writing at 0x0008d18a... (67 %)
Writing at 0x00092b66... (70 %)
Writing at 0x000981ac... (74 %)
Writing at 0x0009dc3f... (77 %)
Writing at 0x000a3ec5... (80 %)
Writing at 0x000aa28a... (83 %)
Writing at 0x000afc49... (87 %)
Writing at 0x000b87a5... (90 %)
Writing at 0x000c0a92... (93 %)
Writing at 0x000c6778... (96 %)
Writing at 0x000cb979... (100 %)
Wrote 776256 bytes (496719 compressed) at 0x00010000 in 11.5 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
